 
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 16px;
    width: 300px;
  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card img {
    max-width: 100%;
  }
  
  .matches-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  @media screen and (max-width: 768px) {
    .matches-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .matches-grid {
      grid-template-columns: 1fr;
    }
  }
  